spring.application.name=QuanLyTruongHoc

#config database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:4306/quanlytruonghoc

#config security
#spring.security.user.name=user
#spring.security.user.password=$2a$12$iuQjvEGJosC2I7vu1S4GGupg7Oy7sQLvH4AhqEI11Hcj6PEwOrVH2
#123123

#config ddl
spring.jpa.hibernate.ddl-auto=update

# config logging & bannar
spring.main.banner-mode=off
#logging.level.root=warn
#spring.jpa.show-sql=true

spring.mvc.favicon.enabled=false
spring.jpa.open-in-view=false
